HOST=0.0.0.0
PORT=1337

NODE_ENV=production
DATABASE_URL=postgres//<username>:<password>@<serverip>:<hostname>/<database_name>
MY_HEROKU_URL=https://subdomain.domain.tld/

CLOUDINARY_NAME=xyx
CLOUDINARY_KEY=syz
CLOUDINARY_SECRET=lksjdf